# JetsonNodeDataAgent

./: .gitmodules  JetsonNodeDataAgent.sln
JetsonNodeDataAgent/: JetsonNodeDataAgent.csproj  Node.cs  NodeClient.cs  NodeClientConfig.txt  Program.cs
